# DJANGO
SECRET_KEY=django-insecure-9krv2u9_-5b6spsk*o$5lh5q!72a066roup@g#st)so*%=_42@
ALLOWED_HOSTS=domain
DEBUG=False
CSRF_TRUSTED_ORIGINS=domain

# SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=email@example.com
EMAIL_HOST_PASSWORD=pass123
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
EMAIL_USE_TLS=True

# DB SETTINGS
DB_NAME=bixtest
DB_USER=postgres
DB_PASS=postgres
DB_HOST=host

