# DJANGO
SECRET_KEY=django-insecure-qhe-@z$ej3mdv_#7r@qm&_rmmq9)#+6v4i-z&ck#-_850@urx@
ALLOWED_HOSTS='localhost, 127.0.0.1'
DEBUG=True
CSRF_TRUSTED_ORIGINS='http://localhost:3000, http://localhost:8000'

# SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=email@example.com
EMAIL_HOST_PASSWORD=pass123
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
EMAIL_USE_TLS=True

# DB SETTINGS
DB_NAME=bixtest
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
